{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "alias/components",
    "utils": "alias/lib/utils",
    "ui": "alias/components/ui",
    "lib": "alias/lib",
    "hooks": "alias/hooks"
  },
  "registries": {}
}
